{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.tcc": "c",
        "affinity": "c",
        "atomic": "c",
        "barrier": "c",
        "block": "c",
        "condition": "c",
        "config": "c",
        "exports": "c",
        "mutex": "c",
        "scopedlock": "c",
        "thread": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "*.ipp": "c",
        "algorithm": "c",
        "array": "c",
        "hash_map": "c",
        "hash_set": "c",
        "strstream": "c",
        "bit": "c",
        "bitset": "c",
        "ccomplex": "c",
        "chrono": "c",
        "ciso646": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdint": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "ranges": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "variant": "c",
        "cholesky": "c",
        "geometry": "c",
        "householder": "c",
        "jacobi": "c",
        "lu": "c",
        "qr": "c",
        "svd": "c",
        "stdvector": "c",
        "attributedispatchers": "c",
        "boundingbox": "c",
        "boundingsphere": "c",
        "bufferobject": "c",
        "callback": "c",
        "camera": "c",
        "clearnode": "c",
        "colormask": "c",
        "copyop": "c",
        "cullsettings": "c",
        "displaysettings": "c",
        "export": "c",
        "framestamp": "c",
        "gl": "c",
        "glextensions": "c",
        "globjects": "c",
        "graphicscontext": "c",
        "graphicscostestimator": "c",
        "graphicsthread": "c",
        "group": "c",
        "image": "c",
        "light": "c",
        "math": "c",
        "matrix": "c",
        "matrixd": "c",
        "matrixf": "c",
        "mixinvector": "c",
        "node": "c",
        "nodevisitor": "c",
        "notify": "c",
        "object": "c",
        "observer": "c",
        "operationthread": "c",
        "plane": "c",
        "polytope": "c",
        "program": "c",
        "quat": "c",
        "referenced": "c",
        "renderinfo": "c",
        "shader": "c",
        "shadercomposer": "c",
        "shape": "c",
        "state": "c",
        "stateattribute": "c",
        "stateset": "c",
        "stats": "c",
        "texture": "c",
        "timer": "c",
        "transform": "c",
        "types": "c",
        "uniform": "c",
        "userdatacontainer": "c",
        "valuemap": "c",
        "valueobject": "c",
        "valuestack": "c",
        "vec2b": "c",
        "vec2d": "c",
        "vec2f": "c",
        "vec2i": "c",
        "vec2s": "c",
        "vec2ub": "c",
        "vec2ui": "c",
        "vec2us": "c",
        "vec3b": "c",
        "vec3d": "c",
        "vec3f": "c",
        "vec3i": "c",
        "vec3s": "c",
        "vec3ub": "c",
        "vec3ui": "c",
        "vec3us": "c",
        "vec4b": "c",
        "vec4d": "c",
        "vec4f": "c",
        "vec4i": "c",
        "vec4s": "c",
        "vec4ub": "c",
        "vec4ui": "c",
        "vec4us": "c",
        "vertexarraystate": "c",
        "view": "c",
        "viewport": "c",
        "buffered_value": "c",
        "fast_back_stack": "c",
        "observer_ptr": "c",
        "ref_ptr": "c",
        "thread.h": "c"
    }
}